*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:palevioletred;
}
/*--------------------------about------------*/
#about{
    padding: 80px 0;
    color:white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgba(24, 240, 24, 0.817);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------------tech_skills----------------*/
#tech_skills{
    padding: 30px 0;
}
.tech1{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.tech1 div{
    background: linear-gradient(deeppink,pink);
    padding: 10px;
    font-size: 25px;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background 0.5s,transform 0.5s;
}
.tech1 img{
    transition: transform 0.5s;
}
.tech1 div:hover{
    background: linear-gradient(deeppink,pink);
    transform: scale(1.3);
}
.tech2{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.tech2 div{
    background:linear-gradient(deeppink,pink);
    padding: 10px;
    font-size: 25px;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background 0.5s,transform 0.5s;
}
.tech2 img{
    transition: transform 0.5s;
}
.tech2 div:hover{
    background: linear-gradient(deeppink,pink);
    transform: scale(1.3);
}
.tech3{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.tech3 div{
    background: linear-gradient(deeppink,pink);
    padding: 10px;
    font-size: 25px;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background 0.5s,transform 0.5s;
}
.tech3 img{
    transition: transform 0.5s;
}
.tech3 div:hover{
    background: linear-gradient(deeppink,pink);
    transform: scale(1.3);
}
/*---------------------projects------------------------*/
#projects{
    padding: 50px 0;
}
.proj-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.proj{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.proj img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),pink);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:deeppink;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}
.proj:hover img{
    transform: scale(1.1) ;
}
.proj:hover .layer{
    height: 100%;
}
/*--------------------contact------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: lightpink;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:bisque;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:purple;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid deeppink;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn.btn2{
    display: inline-block;
    background: deeppink;
}
.btn:hover{
    background:pink;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*--------------------css for small screens------------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 200px){
    #header{
        background-image: url(image/ph_bg.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text h1 span{
        color:rgb(168, 15, 66);
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: palevioletred;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px ;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        right:0;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: rgb(236, 50, 236);
    margin-top: -40px;
    display: block;
}